/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue:190;
  --sat:70%;
  --first-color: rgb(244, 232, 105);
  --first-color-alt: rgb(250, 242, 211);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --primary: hsl(var(--hue),var(--sat),15%);
  --primary-alt: hsl(var(--hue),var(--sat),20%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Shadows ==========*/
  --shadow-sm-from-left:2px 3px 5px 5px rgba(0,0,0,0.01);
  --shadow-lg-from-left:2px 3px 5px 5px rgba(0,0,0,0.05);
  --shadow-md-from-left:2px 3px 5px 5px rgba(0,0,0,0.15);
  --shadow-xl-from-left:2px 3px 5px 5px rgba(0,0,0,0.25);

  --shadow-sm:0px 0px 5px 5px rgba(0,0,0,0.01);
  --shadow-lg:0px 0px 5px 5px rgba(0,0,0,0.05);
  --shadow-md:0px 0px 5px 5px rgba(0,0,0,0.15);
  --shadow-xl:0px 0px 5px 5px rgba(0,0,0,0.25);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font:'Hind Siliguri', sans-serif;
  --h1-font-size: 3.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-thin: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-header: 50;
  --z-fixed: 100;
}



/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--primary);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
input{
  padding: 5px;
  border-radius: 6px;
  border: none;
}
textarea:focus, 
input:focus, 
select:focus{
  box-shadow: var(--shadow-md);
  border: 0 none;
  outline: 0;
  color: var(--white-color) !important;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  position: relative;
  z-index: 0;
  max-width: 1080px !important;
  margin: auto;
  padding: 0 8px ;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  position: relative;
  z-index: 1;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-transform: uppercase;
}

.main {
  overflow: hidden;
}

.button{
width: 100%;
padding: 4px 8px;
background: var(--primary);
border-radius: 4px;
}
.button:hover{
  background: var(--primary-alt);
  border: 1px solid var(--primary);
  padding: 7.5px 7px !important;
}

/*=============== HEADER & NAV ===============*/
header{
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: var(--z-fixed);
}
header > .container{
  padding: 16px 0px;
}
.header__container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5px 18px;
  background:transparent;
  transition: background 800ms ease-in-out;
}
.header__container__show{
  background: var(--primary);
  border: 1px solid var(--primary-alt);
  border-radius: 8px;
  transition: background 800ms ease-in-out;
}
.menu__wrap{
  position: relative;
}
.menu{
  cursor: pointer;
}
.menu__icon{
  position: relative;
  top: 2.5px;
  background: var(--primary-alt);
  margin: 0;
  padding: 4px;
  border-radius: 3px;
  
}
.menu__dropdown{
  visibility: hidden;
  position: absolute;
  right: 0;
  background: var(--primary-alt);
  box-shadow: var(--shadow-sm);
  border-radius: 8px;
  width: 180px;
  height: 200px;
  margin-top: 5px;
  opacity: 0;
  transform: translateY(-25px);
  transition: all ease-in-out 200ms;
}
.menu__dropdown > ul > li {
  padding: 4px;
  width: 100%;
  text-align: center;
}
.menu__dropdown > ul > li:hover {
  border: .5px solid rgba(255, 255, 255, 0.50);
  border-radius: 5px;
  cursor: pointer;
}
.menu__open{
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

/* Show menu */


/* Change background header */


/* Active link */


/*=============== HOME ===============*/
.home{
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__pattern{
  background-image: url('/assets/img/pattern.png') ;
  /* display: none; */
  background-size: 100%;
  opacity: .09;
  position: absolute;
  z-index: -3;
  top: 0;
  width: 100%;
  height: 100%;
}
.home > .container{
  /* position: absolute; */
  top: -80px;
  margin: auto;
  z-index: 1;
  padding: 0 32px;
  height: min-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.home__container{
  transform: translateY(-100px);
  opacity: 0;
  transition: all 800ms ease-in-out;
}
.home__container.home__container_fx{
  transform: translateY(0px);
  opacity: 1;
  transition: all 800ms ease-in-out;
}

.home .container .section__title{
  position: relative;
  width: min-content;
  color: var(--white-color);
  white-space: nowrap !important;
}
/*  */
.home__icons__container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.home__icons__container > button{
  background: var(--primary-alt);
  height: min-content;
  width: 220px;
  padding: 8px 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  font-size: 22px;
  white-space: nowrap;
  box-shadow: var(--shadow-sm);
}
.home__icons__container > button > i{
  position: relative;
  top: -.25px;
}
  
.home .home__icons__wrap{
  width: min-content;
}

.home .container .section__subtitle{
  width: 100%;
  font-size: var(--h2-font-size);
  font-weight: var(--font-thin);
  color: var(--white-color);
}
.home__icons__wrap{
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding: 5px;
}
.home__icons__wrap .home__icon{
  font-size: var(--h1-font-size);
  margin: 15px 0;
}

.home__img__wrap{
  position: absolute;
  /* display: none; */
  z-index: 1;
  top: 0;right: 0;
  width: 50%;
  height: 100%;
  background-image: url('./assets/img/home.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.home__schedule__wrap{
  width: 100%;
  position: relative;
  top: 5vh;
  min-width: 280px;
  height: min-content;
  /* flex */
  display: flex;
  justify-content: center;
}
.home__schedule{
  padding: 8px;
  background: var(--primary-alt);
  box-shadow: var(--shadow-xl);
  border-radius: 8px;
  width: min-content;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.home__schedule__title{
  text-align: center;
  margin: 5px 0 20px 0;
  padding: 0;
}

.home__count_and_button{
  max-width: 486px;
  width: 100%;
  height: min-content;
  display: flex;
  gap: 10px;
}
.home__count_and_button__wrap{
  min-height: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.home__count_and_button .button{
  min-height: 100%;
  height: 100% !important;
  padding: 8px 0 ;
}

/* .home__img__shadow{
  position: absolute;
  top: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  height: 100%;
  width: 100%;
} */

  
  
/* Button animate */


/*=============== BUTTON ===============*/


/*=============== ABOUT ===============*/


/*=============== POPULAR ===============*/


/* Swiper class */


/*=============== FEATURES ===============*/


/*=============== FEATURED ===============*/


/* Active link featured */


/*=============== OFFER ===============*/


/*=============== LOGOS ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--primary);
}
::-webkit-scrollbar-thumb{
  background: hsl(var(--hue),var(--sat),30%);
  border-radius: 10px;
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 480px) {
  .home .container .section__title{
    font-size: var(--h2-font-size) !important;
  }
}
/* For medium devices */
@media screen and (max-width: 768px) {
  header > .container{
    padding: 16px 8px ;
  }
  .home{
    position: relative;
    
  }
  .home > .container{
    display: flex;
    justify-content: flex-start ;
    align-items: center ;
    flex-direction: column;
    position: absolute;
    top: 120px;
  }
  .home .container .section__title{
    width: 100% !important;
    text-align: center;
    /* margin-top: 00px; */
    margin-bottom: 0;
    font-size: var(--h1-font-size);
    position: relative;
    
  }
  .home .container .section__subtitle{
    font-size: var(--small-font-size);
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .home__icons__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .home__icons__container > button{
    background: var(--primary-alt);
    height: min-content;
    width: min-content;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    font-size: 16px;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
  }
  .home__icons__container > button > i{
    position: relative;
    top: -.25px;
  }
  /*  */
  .home .home__icons__wrap{
    width: 100%;
  }
  .home__img__wrap{
    position: absolute;
    /* top is vinculed with height */
    top: 65vh !important;
    height: 35vh;
    left: 0;
    width: 100%;

    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-image: url('./assets/img/home.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .home__schedule__wrap{
    width: 100%;
    position: relative;
    top: 10vh;
    min-width: 280px;
    height: min-content;
    /* flex */
    display: flex;
    justify-content: center;
  }
  .home__schedule{
    height: 100%;
  }

  
}

/* For large devices */
@media screen and (max-width: 968px) {
  :root {
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}